[33mcommit e5b724f1ecd76b884506e98b000d3a6f8788aea0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Marc Apesos <apesos2013@gmail.com>
Date:   Sat Mar 20 12:06:14 2021 -0400

    fixed how aces work

[33mcommit d185a7a3462ad0977c51e2ff935e388216fa5ea2[m[33m ([m[1;32mV2[m[33m)[m
Author: Marc Apesos <apesos2013@gmail.com>
Date:   Fri Mar 19 11:52:21 2021 -0400

    updated with replit version of code. link in code

[33mcommit 39f528795cdd98b92f0156bbf4e3b5b9e4304a72[m
Author: Marc Apesos <apesos2013@gmail.com>
Date:   Thu Mar 18 16:45:31 2021 -0400

    BJ version 1

[33mcommit 22508c9306d0c896faaa352e35c109e30aeaa3e2[m
Author: Apesosmarc <73441355+Apesosmarc@users.noreply.github.com>
Date:   Thu Mar 18 15:40:19 2021 -0400

    Initial commit
